language: node_js
node_js:
- node
deploy:
  provider: npm
  skip_cleanup: true
  email: coolspy107@gmail.com
  api_key:
    secure: I2AwT+sRx7cZgTAtgsXV7j81GiNDvS1X84Fo74M5pnPQ+ASHfbxrhn7XrqrOiCz+XyV9NuEIeMma22u7pUrxFqkLF6q9C3S9d2PE5GPnDIG4ZlvpE0m4BrtkzL4nbXaIFMJplbxZ9tV1i3ewXO4hPPOHTP8BdAeyLjrw387usiIfx5FWPQMZsSHEKgjSQEwMuFbCZ4JlJ9mTEwdkXB38e2+vSZ40Bo6TfW4F6X3S/tdA6H644xdUZpKKhexJQT+/ObPgCK9a1RodV6Ca4G0eTgT2cGJV7d+1nvAEQixxgL2Zl6oer1FgyuKmoGghvgBLNKmIioYvQUe5YvRRw9bPsmzjEFPOFEEXFzvSO2u6B1f5ei8i2Xyeo2efSyDOlFEMdIdNj+Sd5iGisolumk8HGVsoLFp1ICtgk3z7aP6sq1MjhD6GLtVn4MCPguc9O0nKY8yA0jvi+OoxgE0C/HTHQE7qS45vYklneuwrCHshF2b0RqdPd1QbHHy+U1p6zzYJ5s8CR1nqi4isSJ4crqibedo0rcxRuxJJP700P5Cbb6ppovK9lRRrJA7fakysPuam0BsB/ZjSSszk2snmaj4qtFfEzD7ZYvPZSE0Ga9fseDqzURCvPA8k0vugm4B601Eh9gP7VHFONpUKBV+Jx0R/063t/onE5j9FZPVRUo01o6k=
  on:
    tags: true
